[gd_scene format=3 uid="uid://8p4wdummp6ib"]

[ext_resource type="Script" path="res://scripts/bille.gd" id="1_bi001"]
[ext_resource type="Texture2D" uid="uid://ddyqso6d2sm6k" path="res://sprites/billes/bille_blanche.png" id="2_bi002"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi003"]
radius = 16.0

[node name="Bille" type="RigidBody2D" unique_id=1241761292]
script = ExtResource("1_bi001")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563822399]
texture = ExtResource("2_bi002")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312435232]
shape = SubResource("CircleShape2D_bi003")
