[gd_scene format=3 uid="uid://bjmfvq2gql273"]

[ext_resource type="Script" uid="uid://clsveshb4uka" path="res://scripts/main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b1oi25satqc2b" path="res://scenes/wheel.tscn" id="1_wheel"]
[ext_resource type="PackedScene" uid="uid://d8rin1idfaff" path="res://scenes/ball.tscn" id="2_ball"]
[ext_resource type="Texture2D" uid="uid://dkebnr0474l07" path="res://sprites/background/fond_ennemi.png" id="3_enemy_bg"]
[ext_resource type="Texture2D" uid="uid://dufvspmj8ri5g" path="res://sprites/background/fond_joueur.png" id="4_player_bg"]
[ext_resource type="Texture2D" uid="uid://dgu3bykqg77sd" path="res://sprites/background/barre_de_séparation.png" id="5_separator"]
[ext_resource type="Texture2D" uid="uid://d08syq3ek6nee" path="res://sprites/hud/barre_de_vie_ennemi.png" id="6_enemy_hp"]
[ext_resource type="Texture2D" uid="uid://bqedb6wkxmhsu" path="res://sprites/hud/barre_de_vie_perso.png" id="7_player_hp"]
[ext_resource type="Texture2D" uid="uid://d3f6vbykshamd" path="res://sprites/hud/hud_portemonnaie.png" id="8_wallet"]
[ext_resource type="Texture2D" uid="uid://crvcgeqwk3yuy" path="res://sprites/hud/hud_bille.png" id="9_hud_ball"]
[ext_resource type="Texture2D" uid="uid://cv2fo2kuwiwf1" path="res://sprites/hud/hud_modificateur.png" id="10_modifier"]

[node name="Main" type="Node2D" unique_id=1165397904]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019002469]
anchor_mode = 0

[node name="EnemyBackground" type="Sprite2D" parent="." unique_id=200000001]
position = Vector2(480, 157.50002)
scale = Vector2(1, 1.0500001)
texture = ExtResource("3_enemy_bg")

[node name="PlayerBackground" type="Sprite2D" parent="." unique_id=200000002]
position = Vector2(480, 462.5)
scale = Vector2(1, 1.0500001)
texture = ExtResource("4_player_bg")

[node name="Separator" type="Sprite2D" parent="." unique_id=200000003]
position = Vector2(480, 310)
texture = ExtResource("5_separator")

[node name="EnemyHealthBar" type="Sprite2D" parent="." unique_id=200000004]
position = Vector2(170, 40)
texture = ExtResource("6_enemy_hp")

[node name="EnemyWheel" parent="." unique_id=200000005 instance=ExtResource("1_wheel")]
position = Vector2(820, 155)
scale = Vector2(0.5, 0.5)

[node name="PlayerWheel" parent="." unique_id=1552624772 instance=ExtResource("1_wheel")]
position = Vector2(152, 468.99997)
scale = Vector2(0.55, 0.55)

[node name="PlayerHealthBar" type="Sprite2D" parent="." unique_id=200000006]
position = Vector2(799, 350)
texture = ExtResource("7_player_hp")

[node name="HudWallet" type="Sprite2D" parent="." unique_id=200000007]
position = Vector2(480, 471)
texture = ExtResource("8_wallet")

[node name="HudBall" type="Sprite2D" parent="." unique_id=200000008]
position = Vector2(489, 570)
texture = ExtResource("9_hud_ball")

[node name="HudModifier" type="Sprite2D" parent="." unique_id=200000009]
position = Vector2(802, 510)
texture = ExtResource("10_modifier")

[node name="Ball" parent="." unique_id=200000010 instance=ExtResource("2_ball")]
z_index = 2
position = Vector2(380, 566)
