[gd_scene format=3 uid="uid://c3mapscene001"]

[ext_resource type="Script" uid="uid://c3mapscript01" path="res://scripts/map.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3plvhbe2iqdv" path="res://sprites/map/map_fond_et_cadre.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cvt7p5inj0fo" path="res://sprites/map/map_legende.png" id="3_legend"]
[ext_resource type="PackedScene" uid="uid://bofw1sm0ss8fu" path="res://scenes/settings_menu.tscn" id="4_settings"]
[ext_resource type="PackedScene" uid="uid://c3hpbarscn001" path="res://scenes/hp_bar.tscn" id="5_hpbar"]

[node name="Map" type="Node2D"]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.66667, 0.66667)
texture = ExtResource("2_bg")

[node name="LegendPanel" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.66667, 0.66667)
texture = ExtResource("3_legend")

[node name="PathsLayer" type="Node2D" parent="."]

[node name="NodesLayer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 1

[node name="BossHPBar" parent="UILayer" instance=ExtResource("5_hpbar")]
offset_left = 20.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 62.0

[node name="InfoPanel" type="Panel" parent="UILayer"]
offset_left = 952.0
offset_top = 80.0
offset_right = 1240.0
offset_bottom = 700.0
visible = false

[node name="MobHPBar" parent="UILayer/InfoPanel" instance=ExtResource("5_hpbar")]
offset_left = 8.0
offset_top = 168.0
offset_right = 280.0
offset_bottom = 254.0
icon_size = Vector2(60, 60)
font_size_name = 16

[node name="StartButton" type="Button" parent="UILayer/InfoPanel"]
offset_left = 44.0
offset_top = 400.0
offset_right = 244.0
offset_bottom = 440.0
text = "Start"
theme_override_font_sizes/font_size = 20

[node name="SettingsMenu" parent="." instance=ExtResource("4_settings")]
