[gd_scene format=3 uid="uid://b1oi25satqc2b"]

[ext_resource type="Texture2D" uid="uid://cxdu4oigagsqr" path="res://sprites/roue/roue_fond.png" id="1_hm1pg"]
[ext_resource type="Texture2D" uid="uid://ds4junayrl3op" path="res://sprites/roue/roue_milieu.png" id="2_c65p7"]
[ext_resource type="Script" uid="uid://dnuk7wiqvkgh6" path="res://scripts/wheel.gd" id="3_b52vq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c65p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hm1pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b52vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c65p7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wheel" type="Node2D" unique_id=1552624772]
script = ExtResource("3_b52vq")

[node name="WheelBg" type="AnimatedSprite2D" parent="." unique_id=1876406540]
sprite_frames = SubResource("SpriteFrames_c65p7")

[node name="SpinningPart" type="Node2D" parent="." unique_id=2031847563]

[node name="InnerWheel" type="AnimatedSprite2D" parent="SpinningPart" unique_id=1243555671]
z_index = 2
sprite_frames = SubResource("SpriteFrames_b52vq")
