[gd_scene format=3 uid="uid://bjmfvq2gql273"]

[ext_resource type="Script" uid="uid://bmwen85ucpgn2" path="res://scripts/combat/combat.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b1oi25satqc2b" path="res://scenes/roulette/roulette_wheel.tscn" id="2_wheel"]
[ext_resource type="Texture2D" uid="uid://dkebnr0474l07" path="res://sprites/background/enemy_bg.png" id="3_enemy_bg"]
[ext_resource type="Texture2D" uid="uid://dufvspmj8ri5g" path="res://sprites/background/player_bg.png" id="4_player_bg"]
[ext_resource type="Texture2D" uid="uid://dgu3bykqg77sd" path="res://sprites/background/separator.png" id="5_separator"]
[ext_resource type="PackedScene" uid="uid://bpbktemfxbgni" path="res://scenes/combat/damage_display.tscn" id="11_damage"]
[ext_resource type="PackedScene" uid="uid://bofw1sm0ss8fu" path="res://scenes/menu/settings_menu.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c3hpbarscn001" path="res://scenes/ui/hp_bar.tscn" id="12_hpbar"]

[node name="Main" type="Node2D" unique_id=1165397904]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019002469]
anchor_mode = 0

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="EnemyBackground" type="Sprite2D" parent="BackgroundLayer" unique_id=200000001]
position = Vector2(639.99994, 210)
scale = Vector2(1.3333333, 1.4)
texture = ExtResource("3_enemy_bg")

[node name="PlayerBackground" type="Sprite2D" parent="BackgroundLayer" unique_id=200000002]
position = Vector2(639.99994, 515)
scale = Vector2(1.3333333, 1.4)
texture = ExtResource("4_player_bg")

[node name="Separator" type="Sprite2D" parent="BackgroundLayer" unique_id=200000003]
position = Vector2(647.9999, 313.5)
scale = Vector2(1.3499997, 1.3499997)
texture = ExtResource("5_separator")

[node name="EnemyWheel" parent="." instance=ExtResource("2_wheel")]
position = Vector2(640, 160)

[node name="PlayerWheel" parent="." instance=ExtResource("2_wheel")]
position = Vector2(640, 480)

[node name="DamageDisplay" parent="." unique_id=200000011 instance=ExtResource("11_damage")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="EnemyHPBar" parent="UILayer" instance=ExtResource("12_hpbar")]
offset_left = 15.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 62.0

[node name="PlayerHPBar" parent="UILayer" instance=ExtResource("12_hpbar")]
offset_left = 955.0
offset_top = 328.0
offset_right = 1265.0
offset_bottom = 380.0

[node name="PlayerLaunchButton" type="Button" parent="UILayer"]
offset_left = 540.0
offset_top = 655.0
offset_right = 740.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 20
text = "Launch Ball"

[node name="SettingsMenu" parent="." unique_id=623952953 instance=ExtResource("11_ya4ey")]
